{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DFU7KUA\\SQLEXPRESS;Initial Catalog=stefanini_test;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
